<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="pDaftar3.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://getbootstrap.com/docs/4.3/examples/dashboard/dashboard.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">BPJPH</a>

            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="#">Sign out</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="main">
                                    <span data-feather="home"></span>
                                    Dashboard <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="reglist">
                                    <span data-feather="file"></span>
                                    Daftar Permohonan
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="printsp">
                                    <span data-feather="printer"></span>
                                    Cetak Surat Pengantar
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="serahsp">
                                    <span data-feather="send"></span>
                                    Penyerahan Surat Pengantar
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="inquirydata">
                                    <span data-feather="database"></span>
                                    Inquiry Data
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </main>

            </div>
        </div>

    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.3/examples/dashboard/dashboard.js"></script>
</body>
</html>
